А,а А́,а́     | a
Б,б         | b
В,в         | v
Г,г         | g
Д,д         | d
Е,е Е́,е́ Ё,ё | ié
Ж,ж         | j
З,з         | z
И,и И́,и́ Й,й | ?
К,к         | k
Л,л         | l
М,м         | m
Н,н         | n
О,О О́,о́     | o
П,п         | p
Р,р         | r
С,с         | s
Т,т         | t
У,у У́,у́     | ou
Ф,ф         | f
Х,х         | hr
Ц,ц         | ts
Ч,ч         | tch
Ш,ш         | ch
Щ,щ         | chi
Ы,ы         | eu
Э,э Э́,э́     | è
Ю,ю Ю́,ю́     | you
Я,я Я́,я́     | ia
Ь,ь         | [mou]
Ъ,ъ         | [dur]